Hi!

I am a small custom bot created by Johan. I can talk to Tempo to help you find out if you are spending your hours as you planned, remind you if you have not logged al of your hours and several related things.

Say `help` to find out more!
